<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <title>Guess The Number</title>
</head>
<style>
    body{
        background-color: black;
        font-family: 'Comic Neue', cursive;
    }
    h1{
        color: white;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    button{
        font-size: 20px;
        border: 2px solid transparent;
        border-radius: 20px;
        cursor: pointer;
        color: white;
        font-weight:bolder ;
    }
    #again{
        padding: 14px 19px;
        background-color: red;
       
        transition: all 1s;
    }
    #again:hover{
        box-shadow: 2px 2px 20px red;
        transform: scale(1.2);
    }
    #check{
        padding: 14px 19px;
        background-color: blueviolet;
        transition: all 1s;
       
    }
    #check:hover{
        box-shadow: 2px 2px 20px blueviolet ;
        transform: scale(1.2);
    }
    #number{
        padding: 2vw;
        width: 4vw;
        font-size: 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px white;
    }
    #number:focus{
        box-shadow: 2px 2px 4px black;
        border: 2px solid transparent;
    }
    p{
        color: white;
        font-size: 26px;
        animation-name: msg;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
    }
    @keyframes msg{
        100%{
            transform: scale(1.2);
        }
    }
    @media screen and (max-width:700px)
    {
        h1{
            font-size: 20px
        }
        #number{
            width: 30vw;
        }
        p{
            font-size: 20px;
        }
    }
   
</style>
<body>
    <div class="container">
        <h1>Guess the Number</h1>
    <h1>Enter Number Between 0 to 100</h1>
    <input type="text" id="number">
    <button id="check">check my guess</button>
    <button id="again">Play Again</button>
    <h1 id="lives"></h1>
    <p id="message"></p>
    </div>
    
    <script>
        let check = document.getElementById("check")
        let lives = document.getElementById("lives")
        let number = document.getElementById("number")
        let again = document.getElementById("again")
        let p = new Audio("play.wav")
        let a = new Audio("again.wav")
        let over = new Audio("GameOver.mp3")
        let life = 4
       
        let m = document.getElementById("message")
        let x = Math.floor(Math.random()*101)
        console.log(x)
        lives.innerHTML =`Life: ${life}`

        check.addEventListener("click",()=>{
            p.play()
           
            let guess = parseInt(number.value)
            
           
            if(guess===x)
            {
               
                m.innerHTML = `You Guessed The Right Number ${x} 😁 `

            }

            else{
                m.innerHTML = `Wrong Guess 😑`
                life =life-1
                lives.innerHTML =`Life: ${life}`
                if(life===0)
                {
                    over.play()
                     m.innerHTML = "Game Over 😑"
                }
                
            }
             
        })
        again.addEventListener("click",()=>{
            a.play()
            function f()
            {
                location.reload()
            }
            setTimeout(f,1000)
        })
          
    </script>
</body>
</html>